{
    "name": "In-browser markdown editor",
    "short_name": "In-browser markdown editor",
    "icons": [
        {
            "src": "./web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#2b2d31",
    "display": "standalone"
}
